C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\bin\x86\Debug\App.xbf
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\bin\x86\Debug\MainPage.xbf
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\bin\x86\Debug\PeopleManager.xr.xml
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\bin\x86\Debug\PeopleManager.exe
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\bin\x86\Debug\PeopleManager.pdb
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\bin\x86\Debug\resources.pri
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\bin\x86\Debug\AppxManifest.xml
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\bin\x86\Debug\Core\AppxManifest.xml
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\bin\x86\Debug\Core\PeopleManager.exe
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\bin\x86\Debug\PeopleManager.build.appxrecipe
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\bin\x86\Debug\System.Runtime.dll
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\obj\x86\Debug\PeopleManager.csprojAssemblyReference.cache
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\obj\x86\Debug\App.g.i.cs
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\obj\x86\Debug\App.g.cs
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\obj\x86\Debug\MainPage.g.i.cs
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\obj\x86\Debug\MainPage.g.cs
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\obj\x86\Debug\XamlTypeInfo.g.cs
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\obj\x86\Debug\App.xaml
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\obj\x86\Debug\MainPage.xaml
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\obj\x86\Debug\App.xbf
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\obj\x86\Debug\MainPage.xbf
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\obj\x86\Debug\XamlSaveStateFile.xml
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\obj\x86\Debug\PeopleManager.csproj.CoreCompileInputs.cache
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\obj\x86\Debug\PeopleManager.csproj.CopyComplete
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\obj\x86\Debug\PeopleManager.exe
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\obj\x86\Debug\PeopleManager.pdb
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\obj\x86\Debug\ResourceHandlingTask.state
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\obj\x86\Debug\priconfig.xml
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\obj\x86\Debug\priconfig.xml.intermediate
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\obj\x86\Debug\unfiltered.layout.resfiles
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\obj\x86\Debug\filtered.layout.resfiles
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\obj\x86\Debug\excluded.layout.resfiles
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\obj\x86\Debug\resources.resfiles
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\obj\x86\Debug\resources.resfiles.intermediate
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\obj\x86\Debug\pri.resfiles
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\obj\x86\Debug\pri.resfiles.intermediate
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\obj\x86\Debug\qualifiers.txt
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\obj\x86\Debug\qualifiers.txt.intermediate
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\obj\x86\Debug\ProjectArchitectures.txt
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885274160000000.json
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\bin\x86\Debug\Pages\AddPersonPage.xbf
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\obj\x86\Debug\Pages\AddPersonPage.g.i.cs
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\obj\x86\Debug\Pages\AddPersonPage.g.cs
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\obj\x86\Debug\Pages\AddPersonPage.xaml
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\obj\x86\Debug\Pages\AddPersonPage.xbf
C:\git\-csharp_class_20201103\PeopleManager\PeopleManager\bin\x86\Debug\Newtonsoft.Json.dll
